{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000420,
        "strtype": "THEME_COLOR",
        "strval": "red",
        "intarray": [
          246,
          52,
          40,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000421,
        "strtype": "THEME_COLOR",
        "strval": "green",
        "intarray": [
          2,
          202,
          106,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000422,
        "strtype": "THEME_COLOR",
        "strval": "orange",
        "intarray": [
          255,
          140,
          0,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}